\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signed Match Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome Ranking Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Dominance Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Offensive Efficiency Network}{2}{}\protected@file@percent }
\citation{brin1998pagerank}
\citation{raghavan2007label}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constructed networks and their edge semantics.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:networks}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure and Recovery Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Style Similarity Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted PageRank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strength and Degree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Components, Density, and Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Style Communities}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network-level metrics.}}{4}{}\protected@file@percent }
\newlabel{tab:metrics}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top teams by outcome-based PageRank.}}{4}{}\protected@file@percent }
\newlabel{fig:pagerank}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network-Level Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outcome-Based Ranking}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tournament points compared with net statistical dominance.}}{4}{}\protected@file@percent }
\newlabel{fig:points-dominance}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Dominance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Offensive Efficiency}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top teams under five ranking views.}}{5}{}\protected@file@percent }
\newlabel{tab:rankings}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top teams by net offensive efficiency.}}{5}{}\protected@file@percent }
\newlabel{fig:offensive-efficiency}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pressure and Recovery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Style Similarity and Communities}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top teams by net pressure/recovery.}}{5}{}\protected@file@percent }
\newlabel{fig:pressure-recovery}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between offensive efficiency and pressure/recovery.}}{5}{}\protected@file@percent }
\newlabel{fig:eff-pressure}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Style similarity network. Nodes are teams and edges connect statistically similar teams. Colours represent communities found by weighted label propagation.}}{6}{}\protected@file@percent }
\newlabel{fig:style-network}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardized average performance profile by team. Teams are ordered by points ranking.}}{6}{}\protected@file@percent }
\newlabel{fig:heatmap}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparing Result and Performance Views}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\bibcite{brin1998pagerank}{1}
\bibcite{raghavan2007label}{2}
\bibcite{newman2010networks}{3}
\bibcite{barabasi2016network}{4}
\bibcite{leskovec2020mining}{5}
\gdef \@abspage@last{7}
